parameters:
#    mozilla_main.example.class: Mozilla\MainBundle\Example

services:
#    mozilla_main.example:
#        class: %mozilla_main.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
